{
  "name": "hexo-theme-trainor",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "fontawesome": "^4.7.2",
    "jquery": "^3.2.1",
    "tether": "^1.4.0"
  }
}
